<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="Keywords" content="$SiteKeywords" />
<meta name="Description" content="$SiteDescription " />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<link rel="stylesheet" type="text/css" href="../glo/css/globle.css"/>
<script type="text/javascript" src="../glo/js/jquery-1.11.1.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--newslist01注释-->
<ul class="news-list01">
  <li><a href="#">这里是新闻的标题，可以自己增加修改...</a></li>
  <li><a href="#">这里是新闻的标题，可以自己增加修改...</a></li>
  <li><a href="#">这里是新闻的标题，可以自己增加修改...</a></li>
  <li><a href="#">这里是新闻的标题，可以自己增加修改...</a></li>
  <li><a href="#">这里是新闻的标题，可以自己增加修改...</a></li>
</ul>

<!--newslist01注释--> 

<!--newslist02注释-->
<ul class="news-list02">
  <li><span>2012-02-15</span><a href="#">这里是新闻的标题，可以自己增加修改...</a></li>
  <li><span>2012-02-15</span><a href="#">这里是新闻的标题，可以自己增加修改...</a></li>
  <li><span>2012-02-15</span><a href="#">这里是新闻的标题，可以自己增加修改...</a></li>
  <li><span>2012-02-15</span><a href="#">这里是新闻的标题，可以自己增加修改...</a></li>
  <li><span>2012-02-15</span><a href="#">这里是新闻的标题，可以自己增加修改...</a></li>
</ul>
<!--newslist02注释-->
</body>
</html>
