<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="Keywords" content="$SiteKeywords" />
<meta name="Description" content="$SiteDescription " />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<link rel="stylesheet" type="text/css" href="../glo/css/globle.css"/>
<script type="text/javascript" src="../glo/js/jquery-1.11.1.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="contain">
  <table width="100%" border="0">
    <tr>
      <td width="20%"><strong>nav01</strong></td>
      <td width="30%"><!--nav01-->
        
        <div class="nav01">成功案例</div></td>
      <td width="20%"><strong>nav11</strong></td>
      <td width="30%"><div class="nav11"><a href="#">更多>></a>热点话题</div></td>
    </tr>
    <tr>
      <td width="20%"><strong>nav02</strong></td>
      <td width="30%"><!--nav02-->
        
        <div class="nav02"><a href="#">更多>></a>成功案例</div></td>
      <td width="20%"><strong>nav12</strong></td>
      <td width="30%"><!--nav12-->
        
        <div class="nav12">
          <div class="fl">成功案例</div>
          <div class="fr"><a href="#">更多>></a></div>
          <div class="clear"></div>
        </div></td>
    </tr>
    <tr>
      <td width="20%"><strong>nav03</strong></td>
      <td width="30%"><!--nav03-->
        
        <div class="nav03"><a href="#">更多>></a>成功案例</div></td>
      <td width="20%"><strong>nav13</strong></td>
      <td width="30%"><!--nav13-->
        
        <div class="nav13">
          <div class="fl">成功案例</div>
          <div class="fr"><a href="#"><img src="images/tempimg/nav13_more.jpg" width="49" height="18" alt=" " /></a></div>
          <div class="clear"></div>
        </div></td>
    </tr>
    <tr>
      <td width="20%"><strong>nav04</strong></td>
      <td width="30%"><!--nav04-->
        
        <div class="nav04">
          <div class="fl">成功案例</div>
          <div class="fr"><a href="#">更多>></a></div>
          <div class="clear"></div>
        </div></td>
      <td width="20%"><strong>nav14</strong></td>
      <td width="30%">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%"><strong>nav05</strong></td>
      <td width="30%"><!--nav05-->
        
        <div class="nav05">
          <div class="fl">成功案例</div>
          <div class="fr"><a href="#">更多>></a></div>
          <div class="clear"></div>
        </div></td>
      <td width="20%"><strong>nav15</strong></td>
      <td width="30%">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%"><strong>nav06</strong></td>
      <td width="30%"><!--nav06-->
        
        <div class="nav06">
          <div class="fl">成功案例</div>
          <div class="fr"><a href="#">我也要征同路人</a></div>
          <div class="clear"></div>
        </div></td>
      <td width="20%"><strong>nav16</strong></td>
      <td width="30%">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%"><strong>nav07</strong></td>
      <td width="30%"><!--nav07-->
        
        <div class="nav07">
          <div class="fl">
            <ul>
              <li class="active"><a href="#">综合排名</a></li>
              <li><a href="#">专业排名</a></li>
            </ul>
          </div>
          <div class="fr"><a href="#">更多>></a></div>
          <div class="clear"></div>
        </div></td>
      <td width="20%"><strong>nav17</strong></td>
      <td width="30%">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%"><strong>nav04</strong></td>
      <td width="30%"><!--nav08-->
        
        <div class="nav08">
          <div class="fl">
            <ul>
              <li class="active"><a href="#">综合排名</a></li>
              <li><a href="#">专业排名</a></li>
            </ul>
          </div>
          <div class="fr"><a href="#">更多>></a></div>
          <div class="clear"></div>
        </div></td>
      <td width="20%"><strong>nav18</strong></td>
      <td width="30%">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%"><strong>nav09</strong></td>
      <td width="30%"><!--nav08-->
        
        <div class="nav09">
          <div class="fl"><img src="images/tempimg/nav09_icon.jpg" width="24" height="24" alt=" " /></div>
          <div class="fr"><a href="#"> 更多>></a>打工</div>
          <div class="clear"></div>
        </div></td>
      <td width="20%"><strong>nav19</strong></td>
      <td width="30%">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
